<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.css123group.corr4_app.BalanceController"
      alignment="CENTER" spacing="20" styleClass="content-box" prefWidth="800" prefHeight="600">
    
    <Label text="ACCOUNT BALANCE" styleClass="header-label"/>
    
    <Label fx:id="amountLabel" text="Amount: PHP 35,000,000.00" styleClass="balance-amount"/>
    
    <Label text="All Accounts" styleClass="normal-label"/>
    
    <ListView fx:id="accountListView" prefHeight="200" prefWidth="400" />
    
    <Label text="Transaction History (Placeholder)" styleClass="normal-label"/>
    
</VBox>