<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.css123group.corr4_app.ProfileController"
      alignment="CENTER" spacing="20" styleClass="content-box" prefWidth="800" prefHeight="600">
    <Label text="PROFILE" styleClass="header-label"/>
    <Label text="Email: user@example.com" styleClass="normal-label"/>
    <Label text="Phone: +63 912 345 6789" styleClass="normal-label"/>
    <Label text="Account Type: Savings" styleClass="normal-label"/>
    <Label text="Mailing Address: 123 Main St" styleClass="normal-label"/>
    <Label fx:id="placeholder" text="" styleClass="normal-label" visible="false"/>
</VBox>


