<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.css123group.corr4_app.ProfileController"
      fx:id="profileContainer"
      alignment="CENTER" spacing="20" styleClass="content-box" prefWidth="800" prefHeight="600">

    <Label text="PROFILE" styleClass="header-label"/>

    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="emailLabel" text="Email: user@example.com" styleClass="normal-label"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="phoneLabel" text="Phone: +63 912 345 6789" styleClass="normal-label"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="accountTypeLabel" text="Account Type: Savings" styleClass="normal-label"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="addressLabel" text="Mailing Address: 123 Main St" styleClass="normal-label"/>
    </HBox>
</VBox>